<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/self_adapt.js"></script>
    <style src="css/border.css"></style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,ol {
            list-style: none;
        }
      
        .item {
            width: 7.02rem;
            height: 2.52rem;
            padding: 0.28rem 0.24rem 0 0.24rem;
            display: flex;
        }
        .item-right {
            width: 2.84rem;
            height: 2.8rem;
            
        }
        .item-right-img {
            width: 1.41rem;
            height: 2.31rem;
            padding: 0.32rem 0.65rem 0.17rem 0.65rem;
            line-height: 2.31rem;
            text-align: center;
        }
        
        .item-info {
            width: 4rem;
            height: 2.38rem;
        }
        .item-info-title {
            width:  3.77rem;
            height: 0.7rem;
            overflow: hidden;
            font-size: 0.28rem;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .item-info-ticket {
            width: 0.84rem;
            height: 0.32rem;
            border: 1px solid #ffa5a5;
            background-color: #ffeded;
            color: #f50909;
            font-size: 0.24rem;
            border-radius:0.01rem; 
        }
        
        .item-info-bottom {
            width: 4.33rem;
            height: 0.71rem;
            padding-top: 0.34rem;
        }
        .item-info-bottomPrice {
            height: 0.8rem;
            line-height: 0.8rem;
            display: flex;
        }

        .item-info-bottomIcont {
            font-size: 0.11rem; 
        }
       
        .item-info-bottomPresentPrice {
            font-size: 0.32rem;
            color: #333333; 
            padding-right: 0.11rem;
            padding-left: 0.2rem;
        }

        .item-info-bottomOriginalPrice {
            font-size: 0.2rem;
            color:#999999;
            text-decoration:line-through; 
        }
        .item-info-service {
            width: 4.34rem;
            /* height: 0.4rem; */
            display: flex;
            /* 两端对齐 */
            justify-content:space-between;
        }

        .item-info-servicePrice {
            height: 0.4rem;
            color:#f50909;
            font-size: 0.36rem;
        }

        .item-info-serviceShare {
            width: 1.09rem;
            height:0.42rem;
            line-height: 0.42rem;
            font-size: 0.28rem;
            color: #f50909;
        }
        .item-info-serviceImg {
            width: 0.31rem;
            height: 0.31rem;
            line-height: 0.31rem;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="item">
            <div class="item-right">
                <img src="images/bag.png" class="item-right-img">
            </div>
            <div class="item-info">
                <div class="item-info-title">[领券立减1000] [马思纯同款] GUCCI 古驰 GG Marmon</div>
                <div class="item-info-ticket">券 ￥2</div>
                <div class="item-info-bottom">
                    <div class="item-info-bottomPrice">
                        <div class="item-info-bottomIcont">￥</div>
                        <div class="item-info-bottomPresentPrice"> 897</div>
                        <div class="item-info-bottomOriginalPrice">原价：899</div>    
                    </div>
                    <div class="item-info-service">
                        <div class="item-info-servicePrice">佣金：￥2.00</div>
                        <div class="item-info-serviceShare">
                            <img src="images/share.png" class="item-info-serviceImg">
                            分享
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
                <div class="item-right">
                    <img src="images/bag.png" class="item-right-img">
                </div>
                <div class="item-info">
                    <div class="item-info-title">[领券立减1000] [马思纯同款] GUCCI 古驰 GG Marmon</div>
                    <div class="item-info-ticket">券 ￥2</div>
                    <div class="item-info-bottom">
                        <div class="item-info-bottomPrice">
                            <div class="item-info-bottomIcont">￥</div>
                            <div class="item-info-bottomPresentPrice"> 897</div>
                            <div class="item-info-bottomOriginalPrice">原价：899</div>    
                        </div>
                        <div class="item-info-service">
                            <div class="item-info-servicePrice">佣金：￥2.00</div>
                            <div class="item-info-serviceShare">
                                <img src="images/share.png" class="item-info-serviceImg">
                                分享
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        
        <div class="item">
                <div class="item-right">
                    <img src="images/bag.png" class="item-right-img">
                </div>
                <div class="item-info">
                    <div class="item-info-title">[领券立减1000] [马思纯同款] GUCCI 古驰 GG Marmon</div>
                    <div class="item-info-ticket">券 ￥2</div>
                    <div class="item-info-bottom">
                        <div class="item-info-bottomPrice">
                            <div class="item-info-bottomIcont">￥</div>
                            <div class="item-info-bottomPresentPrice"> 897</div>
                            <div class="item-info-bottomOriginalPrice">原价：899</div>    
                        </div>
                        <div class="item-info-service">
                            <div class="item-info-servicePrice">佣金：￥2.00</div>
                            <div class="item-info-serviceShare">
                                <img src="images/share.png" class="item-info-serviceImg">
                                分享
                            </div>
                        </div>
                    </div>
                </div>
        </div>

    </div>
    <script>
        var app = new Vue({
            el: '#app'
        })
    </script>
</body>
</html>