<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
    <style src="css/border.css"></style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/self_adapt.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol {
            list-style: none;
        }
        /* header start */
        .header {
            width: 7.5rem;
            height: 0.75rem;
            display: flex;
        }
        .header-test {
            border-bottom: 2px solid #f50909;
        }
        .header li {
            width: 1rem;
            padding: 0.2rem 0.18rem;
            font-size: 0.3rem;
            color:#333333;
        }
        .header li:hover {
            border-bottom: 2px solid #f50909;
        }
        .header-img {
            width: 1rem;
            padding: 0.2rem 0.3rem;
        }

        /* header-end */

        /* nav start */
        .nav {
            width:7.5rem;
            display: flex;
        }

        .nav li {
            width: 1.8rem;
            padding: 0.1rem 0.45rem;
            font-size: 0.28rem;
        }
        .nav li img {
            width: 0.1rem;
        }
        /* nav end */
        .item {
            width: 7.5rem;
            height: 2.8rem;
            padding: 0.22rem 0.25rem 0.1rem 0.6rem;
            display: flex;
        }
        /* .item-right {
            width: 2.8rem;
        } */
        .item-right-img {
            width: 2.8rem;
            padding-right:0.85rem;
        }
        
        .item-info {
            width: 4.7rem;
        }
        .item-info-title {
            width:  3.77rem;
            overflow: hidden;
            font-size: 0.28rem;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .item-info-ticket {
            width: 0.84rem;
            border: 1px solid #ffa5a5;
            padding: 0.01rem 0.01rem;
            margin-top: 0.2rem; 
            border-radius: 0.1rem;
            background-color: #ffeded;
            color: #f50909;
            font-size: 0.24rem;
        }
        
        .item-info-bottom {
            width: 4.33rem;
            margin-top: 0.34rem;
        }
        .item-info-bottomPrice {
            height: 0.8rem;
            line-height: 0.8rem;
            display: flex;
        }

        .item-info-bottomIcont {
            font-size: 0.11rem; 
        }
       
        .item-info-bottomPresentPrice {
            font-size: 0.32rem;
            color: #333333; 
            padding-right: 0.11rem;
            padding-left: 0.2rem;
        }

        .item-info-bottomOriginalPrice {
            font-size: 0.2rem;
            color:#999999;
            text-decoration:line-through; 
        }
        .item-info-service {
            width: 4.34rem;
            padding-right:0.24rem; 
            display: flex;
            /* 两端对齐 */
            justify-content:space-between;
        }

        .item-info-servicePrice {
            height: 0.4rem;
            color:#f50909;
            font-size: 0.36rem;
        }

        .item-info-serviceShare {
            width: 1.09rem;
            font-size: 0.28rem;
            color: #f50909;
        }
        .item-info-serviceImg {
            width: 0.31rem;
            /* height: 0.31rem;
            line-height: 0.31rem; */
        }
    </style>
</head>
<body>
    <div id="app">
            <ul class="header border-bottom">
                <li class="header-test">美食</li>
                <li>男装</li>
                <li>女装</li>
                <li>水果</li>
                <li>百货</li>
                <li>美妆</li>
                <img class="header-img" src="images/3.png" alt="">
            </ul>
            <ul class="nav border-bottom">
                <li>综合</li>
                <li>
                    价格
                    <img  id="img1" src="images/2.png" alt="">
                </li>
                <li>
                    销量
                    <img id="img2" src="images/2.png" alt="">
                </li>
                <li>
                    佣金
                    <img id="img3" src="images/2.png" alt="">
                </li>
            </ul>
        <div class="item">
            <img src="images/bag.png" class="item-right-img">
            <div class="item-info">
                <div class="item-info-title">[领券立减1000] [马思纯同款] GUCCI 古驰 GG Marmon</div>
                <div class="item-info-ticket">券 ￥2</div>
                <div class="item-info-bottom">
                    <div class="item-info-bottomPrice">
                        <div class="item-info-bottomIcont">￥</div>
                        <div class="item-info-bottomPresentPrice"> 897</div>
                        <div class="item-info-bottomOriginalPrice">原价：899</div>    
                    </div>
                    <div class="item-info-service">
                        <div class="item-info-servicePrice">佣金：￥2.00</div>
                        <div class="item-info-serviceShare">
                            <img src="images/share.png" class="item-info-serviceImg">
                            分享
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="images/bag.png" class="item-right-img">
            <div class="item-info">
                <div class="item-info-title">[领券立减1000] [马思纯同款] GUCCI 古驰 GG Marmon</div>
                <div class="item-info-ticket">券 ￥2</div>
                <div class="item-info-bottom">
                    <div class="item-info-bottomPrice">
                        <div class="item-info-bottomIcont">￥</div>
                        <div class="item-info-bottomPresentPrice"> 897</div>
                        <div class="item-info-bottomOriginalPrice">原价：899</div>    
                    </div>
                    <div class="item-info-service">
                        <div class="item-info-servicePrice">佣金：￥2.00</div>
                        <div class="item-info-serviceShare">
                            <img src="images/share.png" class="item-info-serviceImg">
                            分享
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="images/bag.png" class="item-right-img">
            <div class="item-info">
                <div class="item-info-title">[领券立减1000] [马思纯同款] GUCCI 古驰 GG Marmon</div>
                <div class="item-info-ticket">券 ￥2</div>
                <div class="item-info-bottom">
                    <div class="item-info-bottomPrice">
                        <div class="item-info-bottomIcont">￥</div>
                        <div class="item-info-bottomPresentPrice"> 897</div>
                        <div class="item-info-bottomOriginalPrice">原价：899</div>    
                    </div>
                    <div class="item-info-service">
                        <div class="item-info-servicePrice">佣金：￥2.00</div>
                        <div class="item-info-serviceShare">
                            <img src="images/share.png" class="item-info-serviceImg">
                            分享
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="images/bag.png" class="item-right-img">
            <div class="item-info">
                <div class="item-info-title">[领券立减1000] [马思纯同款] GUCCI 古驰 GG Marmon</div>
                <div class="item-info-ticket">券 ￥2</div>
                <div class="item-info-bottom">
                    <div class="item-info-bottomPrice">
                        <div class="item-info-bottomIcont">￥</div>
                        <div class="item-info-bottomPresentPrice"> 897</div>
                        <div class="item-info-bottomOriginalPrice">原价：899</div>    
                    </div>
                    <div class="item-info-service">
                        <div class="item-info-servicePrice">佣金：￥2.00</div>
                        <div class="item-info-serviceShare">
                            <img src="images/share.png" class="item-info-serviceImg">
                            分享
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="js/index.js"></script>
    <script>
        var app = new Vue({
            el: '#app'
        })
    </script>
</body>
</html>